apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: muqkfhz45-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: muqkfhz45-go 
  name: muqkfhz45-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: muqkfhz45-go 
